{
  "name": "telegram-bot-commands-api",
  "version": "1.0.1",
  "description": "Commands API for Telegram Bot in node-telegram-bot-api",
  "main": "build/src/command-api.js",
  "types": "build/src/command-api.d.ts",
  "keywords": [],
  "author": "nikipro50",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.2.2",
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/node-telegram-bot-api": "^0.64.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
